<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deyan Iliev</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1>I'm Deyan.</h1>
    <p>a student.</p>
    <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/profile-modified.png" alt="profile-picture">
      <h2>Hello.</h2>
      <p>Programming excites and challenges me to continue my journey of upskilling and improving myself.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img src="images/skills.png" alt="skills">
        <h3>Personal</h3>
        <p>A problem-solver, I am always looking for ways to improve myself.</p>
      </div>
      <div class="skill-row">
        <img src="images/computer.png" alt="computer">
        <h3>Professional</h3>
        <p>Multitasking, quick learning, and customer satisfaction are my top priorities.
        I have work experience as a Call Centre agent from 2020 to 2021. After that I have
        experience as an Airport Help Desk agent (from 2021 to present).</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do not hesitate to contact me via below-mentioned links.</h3>
      <p>I am open to suggestions, opinions, advice, praise and criticism.</p>
      <a class="btn" href="mailto:deyan_iliev@yahoo.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/deyan-iliev-615a47215/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/DeyanIliev">GitHub</a>
    <p>© Deyan Iliev.</p>
  </div>

  </body>
</html>
